(C) Авторские права: Николай (unDEFER) Кривченков, 2017 год

Сегодня 15 декабря 2017 года возможно я совершил открытие.
Я кажется понял чем должен быть фотон, чтобы он проявлял и корпускулярные
и волновые свойства.
Но для современного мира ответ кажется слишком очевидным и простым.
Кажется что в современной физике так открытия более не делаются.
Этот проект создан, чтобы как следует изложить новую теорию, проверить
сходятся ли её положения с существующими доказанными свойствами квантовых
излучений.
В частности хотелось бы объяснить на примере компьютерного 2D-моделирования
как возникает дифракция и возможно каким-то образом объяснить дисперсию, 
поляризацию и квантовые эффекты.
